
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command} "
# set -g pane-border-format " #{pane_tty} #{pane_pid} #(ps --ppid #{pane_pid} -o args | grep -v COMMAND) "
# set -g pane-border-format "#P: #{pane_current_command} #(ps -f --no-headers --pid #{pane_pid} -o args)"
# set -g pane-border-format "#P: #(ps -f --no-headers --ppid #{pane_pid} -o args)"
# set -g pane-border-format "#(ps --no-headers -t #{pane_tty} -o args -O-c)"
# set -g pane-border-format "#P: #{pane_current_command} "

# set -g mouse-utf8 on
set -g mouse on

